# DB_API=mongodb+srv://kpavankumar869:mY65ONMXndZuLiqF@cluster0.hbuhicm.mongodb.net/?retryWrites=true&w=majority
DB_API=mongodb://127.0.0.1:27017/programmersGuarage
APP_PORT=5000

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=pavanbangera869@gmail.com
PASS=bbexqubnmbxldfxk